<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s1</title>
    <script src="https://kit.fontawesome.com/5a1a6233ee.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #FAFAFA;
        }

        .box1 {
            width: 335px;
            height: 540px;
            background-color: #FAFAFA;
            opacity: 100%;
            border: 0.5px solid #ccc;
            margin-top: 3%;
            margin-left: 33%;


        }

        .box2 {
            width: 300px;
            height: 508.07px;
            background-color: #FFFFFF;
            opacity: 100%;
            /* border: 0.001px solid #ccc; */
            margin-left: 5%;
            margin-top: 5%;
            display: flex;
            align-items: center;
            filter: drop-shadow(#00000029 0px 1px 2px);



        }

        div {
            margin-top: 9%;
            margin-left: 8%;
        }

        input {
            width: 264.04px;
            height: 30px;
            /* border-color: #00000034; */
            box-sizing: border-box;
            text-decoration-color: #747474;
            font-size: 10px;
            font-family: Roboto;
            filter: drop-shadow(#00000034 0px 0px 3px);
            border: none;

        }

        a {
            margin-top: 5%;
            /* margin-left: 70%; */
            color: #747474;
            font-size: 10px;
            font-family: 'Roboto';
        }

        button {
            width: 104.41px;
            height: 32px;
            margin-top: 25%;
            margin-left: 30%;
            border-radius: 1.5rem;
            background-color: #32BDD2;
            border: none;
            color: white;
            opacity: 100%;
            font-size: 12px;
            font-family: Roboto, bold;
            letter-spacing: 1px;
        }

        b {
            color: #747474;
            font-family: Roboto;

        }

        i {
            margin-left: -30px;
            cursor: pointer;
        }

        hr {
            display: flex;
            width: 1px;
            margin-top: 6px;
            margin-left: -26px;
        }

        .box4 {
            display: flex;
        }

        #text1 {
            margin-left: -21px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">

            <div class="box3">

                <b style="font-family:Roboto ;">Login</b><br><br><br>
                <form action="">
                    <input type="email" placeholder="   Email or Phone Number"><br><br>
                    <div class="box4"><input type="password" id="text1" placeholder="  Password"><i
                            class="fa-regular fa-eye-slash"
                            style="position:absolute ; margin-top:11px; margin-left:224px; font-size: 9px; color: #b2b1b1;"></i>
                        <br>
                        <hr style="height:17px;width:0px;color: #E4E4E4;">
                    </div>
                </form>
                <a href="#" onclick="location.href='/3.html'">Forgot password?</a>
                <button onclick="location.href='/2.html'">LOGIN</button>

            </div>

        </div>

    </div>

</body>

</html>