<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s10</title>
    <style>
        .div1 {
            height: 34.75px;
            width: 356.12px;
            /* margin-left: -1px;           border: 2px solid black; */
            background-color: #F6F8F9;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px; */
            /* padding-left:1px; */
            border: 2px solid white;
        }

        .img1 {
            height: 15px;
            width: 15px;
            float: left;
            /* margin-top: -4px;
            margin-right: 3px; */
            margin: 10.23px 333.6px 17.52px 11.61px;
        }

        body {
            width: 360px;
            height: 746px;
            border: 2px solid white;
            margin: auto;
            /* background-color: #00000065; */
            font-family: Roboto;
            /* font-weight: bold; */
            /* padding-left:27px;
            padding-right:27px; */
            /* letter-spacing: 1px; */

        }

        .div2 {
            height: 119.12px;
            width: 357.71px;
            border: 2px solid white;
            font-size: 14px;
            letter-spacing: 1.5px;
            color: #FDFDFD;

        }

        .p1 {
            margin-left: 26px;
            margin-top: 25px;
            color: black;
        }

        .img2 {
            width: 20px;
            height: 100px;
            float: right;
            margin-top: -50px;
            margin-right: 50px;
        }

        .div3 {
            height: 120px;
            width: 357px;
            border: 2px solid white;
        }

        .p2 {
            font-size: 12px;
            letter-spacing: 1px;
            margin: 46px 0px 8px 31px;
        }

        .span1 {
            font-size: 10px;
            letter-spacing: 0.5px;
            margin-top: 8px;
        }

        .div4 {
            border: .5px solid #CECECE;
            height: 66px;
            width: 271px;
            border-radius: 4px;
            margin-left: 31px;
        }

        .div5 {
            height: 120px;
            width: 357px;
            border: 2px solid white;
        }

        .p3 {
            font-size: 12px;
            letter-spacing: 1px;
            margin: 46px 0px 8px 31px;
        }

        .in1 {
            margin-bottom: 35px;
            margin-left: 32px;
            font-size: 12px;
            color: #747474;
            padding-top: 5px;
        }

        label {
            font-size: 12px;
            color: #747474;
        }

        .div7 {
            margin-top: 50px;
        }

        .p4 {
            margin-left: 30px;
            font-size: 10px;
            letter-spacing: 1px;
            font-weight: 700;
        }

        button {
            margin-left: 150px;
            font-size: 10px;
            letter-spacing: 1px;
            background-color: #32BDD2;
            border-radius: 29px;
            height: 25px;
            width: 80px;
            border: none;
            color: white;
            /* margin-right: 30px; */
        }

        .span2 {
            margin-left: 10px;
            color: white;
            margin-right: -10px;
        }

        a {
            color: #595959;
        }

        .numbar {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="/line.png" alt="" class="img1">
    </div>

    <div class="div2">
        <p class="p1">
            REQUISTION
        </p>
        <div class="numbar">
            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                <div
                    style=" border: none; background-color: #32BDD2; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: white; text-align: left; margin-left: 6px; margin-top:1px;">
                        1</p>
                </div>
            </div>
            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 26.35px; ">
                <div
                    style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                        2</p>
                </div>
            </div>

            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                <div
                    style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                        3</p>
                </div>
            </div>


            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                <div
                    style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color:#D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                        4</p>
                </div>
            </div>

            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px; ">
                <div
                    style=" border: none; background-color:white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                        5</p>
                </div>
            </div>

            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                <div
                    style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                        6</p>
                </div>
            </div>
        </div>
    </div>

    <div class="div3">
        <p class="p2">NOTE <br> <span class="span1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                tenetur suscipit iste libero
                itaque incidunt.</span> </p>
    </div>

    <div class="div4">

    </div>

    <div class="div5">
        <p class="p3">REQUEST TYPE <br> <span class="span1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Maxime, tenetur suscipit iste libero
                itaque incidunt.</span> </p>
    </div>

    <div class="div6">
        <input type="radio" class="in1" name="i1">
        <label for="">SELF</label><br>
        <input type="radio" class="in1" name="i1">
        <label for="">TEAM/DEPARTMAENT/BRANCH</label><br>
        <input type="radio" class="in1" name="i1">
        <label for="">SOMEONE ELSE</label><br>
    </div>

    <div class="div7">
        <p class="p4">
            <a href="#" onclick="location.href='/20.html'">SAVE DRAFT</a>
            <button onclick="location.href='/11.html'">NEXT <span class="span2"> -></span></button>
        </p>

    </div>
</body>

</html>