<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s11</title>
    <style>
        .div1 {
            height: 34.75px;
            width: 356.12px;
            /* margin-left: -1px;           border: 2px solid black; */
            background-color: #F6F8F9;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px; */
            /* padding-left:1px; */
            /* border: 2px solid black; */
        }

        .img1 {
            height: 15px;
            width: 15px;
            float: left;
            /* margin-top: -4px;
            margin-right: 3px; */
            margin: 10.23px 333.6px 17.52px 11.61px;
        }

        body {
            width: 360px;
            height: 1361px;
            /* border: 2px solid black; */
            margin: auto;
            /* background-color: #00000065; */
            font-family: Roboto;
            /* font-weight: bold; */
            /* padding-left:27px;
            padding-right:27px; */
            /* letter-spacing: 1px; */

        }

        .img2 {
            width: 250px;
            height: 40px;
            float: right;
            margin-top: 5px;
            margin-right: 50px;
        }

        .div2 {
            height: 119.12px;
            width: 357.71px;
            /* border: 2px solid black; */
            font-size: 14px;
            letter-spacing: 1.5px;
            background-color: #FDFDFD;
            color: black;

        }

        .span1 {
            font-size: 12px;
            color: #B5B5B5;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .span2 {

            font-size: 11px;
            letter-spacing: 1.5px;
            font-weight: 1000;
            color: #505050;
        }

        .span3 {

            font-size: 9px;
            letter-spacing: 1px;
            /* font-weight: 590; */
            color: #505050;
            /* line-height: 10px; */
        }

        .p2 {
            margin-left: 30px;
            margin-top: 42px;
        }

        .p1 {
            margin-left: 30px;
            margin-bottom: 40px;
        }

        .div4 {
            font-size: 12px;
            /* border: 2px solid black; */
            background-color: #F0F0F0;
            width: 357px;
            height: 81px;
            font-weight: bold;
            letter-spacing: 1.5px;
        }

        .p3 {
            margin-left: 26px;
            margin-top: 15px;
            float: left;
            /* border: 2px solid black; */
        }

        .span4 {
            font-size: 10px;
            font-weight: 100;
            letter-spacing: 0.5px;
            color: #747474;
        }

        .p4 {
            float: right;
            /* border: 2px solid black; */
            width: 180px;
            margin-bottom: 0px;
        }

        .img3 {
            width: 21px;
            height: 21px;
            margin-left: 140px;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .p5 {
            margin-right: 20px;
            float: right;
            font-size: 10px;
            color: #505050;
            /* margin-top: -1px; */
        }

        .div5 {
            /* border: 2px solid black; */
            font-size: 10px;
            margin-left: 26px;
            margin-top: 50px;
            color: #747474;
            /* margin-bottom: 10px; */
        }

        .div6 {
            /* font-size: 10px; */
            margin-left: 26px;
            display: flex;
            /* border: 2px solid black; */
            justify-content: space-between;
            color: #747474;

        }

        .p6 {
            font-size: 10px;
            /* border: 2px solid black; */
            letter-spacing: .65px;
            justify-content: flex-start;

        }

        .img6 {
            width: 22px;
            height: 22px;
            /* border: 2px solid black; */
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 19px;
        }

        .p7 {
            /* border: 2px solid black; */
            align-items: flex-end;
            width: 90px;
            height: 10px;
            margin-left: 26px;
            font-size: 9px;
            color: #747474;
            letter-spacing: 0.58px;
            margin-bottom: 30px;

        }

        .div10 {
            display: flex;
            align-items: flex-end;
            /* justify-content: center; */
            justify-content: space-evenly;
            font-size: 6px;
            letter-spacing: 1px;
        }

        a {
            font-size: 8px;
            color: #595959;
            /* border: 2px solid black; */
            margin-right: 110px;
            margin-top: 125px;
            padding-bottom: 5px;
        }

        button {
            color: white;
            background-color: #32BDD2;
            border-radius: 29px;
            border: none;
            font-size: 10px;
            height: 25px;
            width: 80px;
            /* border: 2px solid black; */
        }

        .numbar {
            display: flex;
        }
    </style>
</head>
<div>

    <body>
        <div class="div1">
            <img src="/line.png" alt="" class="img1">
        </div>

        <div class="div2">
            <p class="p1">
                REQUISTION
            </p>

            <div class="numbar">
                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 26.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                            1</p>
                    </div>
                </div>
                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                    <div
                        style=" border: none; background-color: #32BDD2; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: white; text-align: left; margin-left: 6px; margin-top:1px;">
                            2</p>
                    </div>
                </div>
                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                            3</p>
                    </div>
                </div>


                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color:#D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                            4</p>
                    </div>
                </div>

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color:white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                            5</p>
                    </div>
                </div>

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                            6</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="div4">
            <p class="p3">
                ITEMS <br>
                <span class="span4">
                    Lorem ipsum dolor, sit amet <br>
                    consectetur adipisicing elit.
                </span>
            </p>
            <p class="p4" onclick="location.href='/21.html'">
                <img src="/plus.png" alt="" class="img3" onclick="location.href='/21.html'"><br>

            </p>
            <p class="p5" onclick="location.href='/21.html'">
                ADD ITEMS</p>
        </div>

        <div class="div5">
            <pre>01    10 Jul 2019    Rs.45,000</pre><br>
        </div>

        <div class="div6">
            <p class="p6">
                Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Eius ex consectetur voluptates <br>
                sed cumque non <br>
                voluptatem? Sapiente, similique ratione dolorem <br>


            </p>

            <img src="/three.png" alt="" class="img6">


        </div>
        <div>

            <p class="p7" onclick="location.href='/25.html'">READ MORE</p>
        </div>

        <div class="div5">
            <pre>01    10 Jul 2019    Rs.45,000</pre><br>
        </div>
        <div class="div6">
            <p class="p6">
                Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Eius ex consectetur voluptates <br>
                sed cumque non <br>

            </p>

            <img src="/three.png" alt="" class="img6">


        </div>
        <div>

            <p class="p7">READ MORE</p>
        </div>
        <div class="div5">
            <pre>01    10 Jul 2019    Rs.45,000</pre><br>
        </div>
        <div class="div6">
            <p class="p6">
                Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Eius ex consectetur voluptates <br>
                sed cumque non elit. <br> Eius ex<br>


            </p>

            <img src="/three.png" alt="" class="img6">


        </div>
        <div>

            <p class="p7">READ MORE</p>
        </div>
        <div class="div5">
            <pre>01    10 Jul 2019    Rs.45,000</pre><br>
        </div>
        <div class="div6">
            <p class="p6">
                Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Eius ex consectetur voluptates <br>
                sed cumque non <br>
                voluptatem? Sapiente, similique ratione dolorem <br>
                quos animi quaerat saepe fugit nulla obcaecati? <br>



            </p>

            <img src="/three.png" alt="" class="img6">


        </div>
        <div>

            <p class="p7">READ MORE</p>
        </div>
        <div class="div5">
            <pre>01    10 Jul 2019    Rs.45,000</pre><br>
        </div>
        <div class="div6">
            <p class="p6">
                Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Eius ex consectetur voluptates <br>
                sed cumque non <br>
                voluptatem? Sapiente, similique ratione dolorem <br>
                quos animi quaerat saepe fugit nulla obcaecati? <br>



            </p>

            <img src="/three.png" alt="" class="img6">


        </div>


        <div class="div10">
            <a href="" onclick="location.href='/20.html'">SAVE DRAFT</a>
            <button onclick="location.href='/12.html'">NEXT -></button>
        </div>

    </body>

</html>