<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s14</title>
    <link rel="stylesheet" href="page14.css">
    <style>
        .out {
            width: 360px;
            height: 640px;
            border: 1px solid black;
            margin: auto;

        }

        .nav {
            width: 360px;
            height: 34.75px;
            background-color: #F6F8F9;
            opacity: 100%;
            filter: drop-shadow(#00000029 0px 0px 2px);
        }

        .navbar {
            width: 14.8px;
            height: 12.05px;
            margin-top: 11.2px;
            margin-left: 11.61px;
            margin-right: 333.6px;
            margin-bottom: 11.5px;
        }

        .repo {
            border: 1px solid#FDFDFD;
            width: 358.1px;
            height: 119.12px;
            filter: drop-shadow(#00000029 0px 0px 0px);
            background-color: #FDFDFD;
        }

        .requisition {
            width: 112px;
            height: 16px;
            font-size: 14px;
            font-family: Roboto, Medium;
            letter-spacing: 2.8px;

            color: #000000;
            text-align: center;
            margin-top: 25.07px;
            margin-left: 26px;
            margin-right: 221.71px;
        }

        .out_attach {
            border: 0.5px solid#F0F0F0;
            width: 358.8px;
            height: 81px;
            background-color: #F0F0F0;
        }

        .attachment {

            width: 109px;
            height: 14px;
            font-size: 12px;
            font-family: Roboto, Bold;
            letter-spacing: 1.2px;
            text-align: left;
            line-height: 14px;
            color: #505050;
            margin-left: 25.99px;
            margin-top: 13px;
        }

        .sub1 {
            width: 177px;
            height: 30px;
            font-size: 10px;
            font-family: Roboto, Regular;
            color: #747474;
            letter-spacing: 0.5px;
            line-height: 14px;
            margin-left: 25.99px;
            margin-top: -2px;
        }

        .attach_file {
            width: 94px;
            height: 11px;
            font-size: 10px;
            letter-spacing: 0.75px;
            line-height: 11px;
            font-family: Roboto, Medium;
            text-align: center;
            color: #505050;
            margin-right: 16px;
            margin-top: 12.16px;
            float: right;
        }

        .plus_add_people {
            width: 22.39px;
            height: 22.29px;
            border-radius: 50px;
            filter: drop-shadow(#00000040 0px 0px 3px);
            float: right;
            margin-top: 16px;
            margin-right: 26.24px;
        }

        .box1 {
            width: 308.21px;
            height: 45px;
            border: 1px solid#D5E2E8;
            background-color: #F4F8FA;

        }

        .person {
            width: 32px;
            height: 32px;
            border-radius: 50px;
            margin-top: 6px;
            margin-left: 15px;
            margin-bottom: 8px;
            float: left;
        }

        .box11 {
            float: right;

            height: 45px;
            width: 250.21px;

        }

        .box111 {
            width: 178px;
            height: 29.27px;

            float: left;
            margin-top: 7px;
            margin-left: 2.35px;
            margin-bottom: 9.83px;

        }

        .plus {
            width: 21.26px;
            height: 21.26px;

            border-radius: 50px;
            filter: drop-shadow(#00000040 0px 0px 3px);

            float: right;
            margin-top: 12.13px;
            margin-right: 17.13px;
        }

        .name {
            width: 103px;
            height: 11px;
            font-size: 10px;
            font-family: Roboto, Regular;
            text-align: left;
            letter-spacing: 0.5px;
            margin-top: 1px;
            color: #747474;

        }

        .sub {
            font-size: 10px;
            font-family: Roboto, Regular;
            letter-spacing: 0.5px;
            text-align: left;
            line-height: 11px;
            color: #909090;
            margin-top: -2px;

        }

        .cancel {
            width: 74px;
            height: 11px;
            font-size: 10px;
            font-family: Roboto, Bold;
            letter-spacing: 1px;
            line-height: 11px;
            text-align: left;
            color: #595959;
            opacity: 100%;

        }

        .line3 {
            width: 68px;
            border: 1px solid #595959;
            margin-top: -8px;
            margin-left: 1px;
        }

        .next_button {
            border-style: none;
            border-radius: 29px 29px 29px 29px;
            background-color: #32BDD2;
            width: 80.6px;
            height: 25.53px;
            margin-top: 203px;
            margin-right: 30.1px;
            color: #FFFFFF;
            font-size: 10px;
            font-family: roboto, Bold;
            text-align: center;
            letter-spacing: 1px;
            line-height: 11px;
            padding-top: 6.66px;

        }
    </style>
</head>

<body>

    <div class="out">
        <div class="nav">
            <img src="line.png" alt="" class="navbar">
        </div>
        <!--nav-->

        <div class="repo">

            <p class="requisition">REQUISITION</p>

            <div style=" display: flex; flex-direction: row;  margin-top: 30px;">

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 26.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                            1</p>
                    </div>
                </div>

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                            2</p>
                    </div>
                </div>


                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color:#D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                            3</p>
                    </div>
                </div>


                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color:white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                            4</p>
                    </div>
                </div>
                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                    <div
                        style=" border: none; background-color: #32BDD2; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: white; text-align: left; margin-left: 6px; margin-top:1px;">
                            5</p>
                    </div>
                </div>
                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                            6</p>
                    </div>
                </div>
            </div> <!-- flex  container-->

        </div> <!-- repo outer div-->

        <div class="out_attach">
            <div style=" float:left;">
                <p class="attachment">APPROVAL (S)</p>
                <p class="sub1">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
            </div>

            <div style="  float:right;">
                <!-- <div style="  width:21.39px; height:21.39px; background-color:#32BDD2; border-radius:50px; border:none; margin-right: 26.24px; margin-top: 15px;
                                                 float: right; filter:drop-shadow(#00000029 0px 0px  4px)">
                                                  <i class="fa-solid fa-plus" style="color:white; font-size: 12px; margin-left: 5px; margin-top: 3px;"></i>
                                                </div> -->
                <img onclick="location.href='/19.html'" src="plus.png" alt="" class="plus_add_people">
                <br>
                <p class="attach_file">ADD APPROVER</p>

            </div> <!-- right container out tag-->
        </div> <!-- out attach end tag-->

        <div style=" margin-left: 26.4px; margin-top: 32px;">
            <div class="box1">
                <img src="avatar.avif" alt="" class="person">
                <div class="box11">
                    <div class="box111">
                        <p class="name">
                            John Campbell</p>
                        <p class="sub">
                            Lorem ipsum doler sit amet.
                        </p>

                    </div>

                    <div>
                        <img src="request-icons-24.png" alt="" class="plus">
                    </div>
                </div>
            </div>
        </div>

        <div style=" margin-left: 26.4px; margin-top: 27px;">
            <div class="box1">
                <img src="woman.avif" alt="" class="person">
                <div class="box11">
                    <div class="box111">
                        <p class="name">
                            Kate Gill</p>
                        <p class="sub">
                            Lorem ipsum doler sit amet.
                        </p>

                    </div>

                    <div>
                        <img src="request-icons-24.png" alt="" class="plus">
                    </div>
                </div>
            </div>
        </div>

        <div style=" float:left; margin-left:30.5px; margin-top: 201px; ">
            <!--  margin top should be 354 but ive added button option
                                                                                             with width and height so it took space on top while removing add the original number  -->
            <button onclick="location.href='/20.html'" type="submit"
                style="border-style:none ; background-color:white;width:85px; height:30px; ">
                <p class="cancel">
                    SAVE DRAFT
                </p>
                <hr class="line3">
            </button>
            <!-- this need not really have to be a button right now, ive  just added this for the time  being-->

        </div> <!-- closing of outer div of the save draft  -->


        <div style="float: right;">
            <button onclick="location.href='/15.html'" type="submit" class="next_button">
                NEXT <i class="fa-solid fa-arrow-right"></i>
            </button>

        </div>




    </div>

</body>

</html>