<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>s15</title>
    <style>
        .out {
            width: 360px;
            height: 2496px;
            margin: auto;
            border: 1px solid #D3D3D3;
        }

        .nav {
            width: 358px;
            height: 34.75px;
            background-color: #F6F8F9;
            opacity: 100%;
            filter: drop-shadow(#00000029 0px 0px 2px);
        }

        .navbar {
            width: 14.8px;
            height: 12.05px;
            margin-top: 11.2px;
            margin-left: 11.61px;
            margin-right: 333.6px;
            margin-bottom: 11.5px;
        }

        .repo {
            border: 1px solid#FDFDFD;
            width: 358.1px;
            height: 119.12px;
            filter: drop-shadow(#00000029 0px 0px 0px);
        }

        .requisition {
            width: 112px;
            height: 16px;
            font-size: 14px;
            font-family: Roboto, Medium;
            letter-spacing: 2.8px;

            color: #000000;
            text-align: center;
            margin-top: 25.07px;
            margin-left: 26px;
            margin-right: 221.71px;
        }

        .pre {
            width: 58px;
            height: 14px;
            font-size: 12px;
            font-family: Roboto, Medium;
            text-align: left;
            letter-spacing: 1.2px;

            color: #000000;
            margin-top: 73.35px;
            margin-left: 26px;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .request_draft {
            width: 277.69px;

            font-size: 10px;
            font-family: Roboto, Regular;
            color: #505050;
            letter-spacing: 0.5px;
            margin-top: 7.61px;
            text-align: left;

            margin-left: 26px;
        }

        .note {
            width: 34px;
            height: 14px;
            font-size: 12px;
            font-family: Roboto, Medium;
            text-align: left;
            letter-spacing: 1.2px;
            color: #000000;
            margin-top: 50px;
            margin-left: 26px;
        }

        .reqtype {
            width: 112px;
            height: 11px;
            font-size: 10px;
            font-family: Roboto, Medium;
            color: #747474;

            letter-spacing: 0.5px;

            text-align: left;

            margin-left: 26px;
        }

        .ibm {
            width: 177px;

            font-size: 10px;
            font-family: Roboto, Regular;
            text-align: left;
            line-height: 16px;
            letter-spacing: 0.65px;
            color: #747474;
            margin-top: 30px;
            margin-left: 26px;
            position: absolute;
        }

        .dj {
            font-size: 10px;
            font-family: Roboto, Regular;

            letter-spacing: 0.5px;
            color: #707070;
            text-align: center;
            position: absolute;
        }

        .rd {
            width: 278px;
            font-size: 10px;
            letter-spacing: 0.5px;
            color: #747474;
            margin-top: 7.61px;
            text-align: left;
            margin-left: 26px;
            font-family: Roboto, Regular;
        }

        .rt {
            width: 112px;
            font-family: Roboto, Medium;
            letter-spacing: 0.5px;
            text-align: left;
            color: #747474;
            font-size: 10px;
            margin-left: 26px;
            margin-top: 12.44px;

        }

        .att {
            width: 98px;
            font-family: Roboto, Medium;
            letter-spacing: 1.2px;
            text-align: left;
            color: #000000;
            font-size: 12px;
            margin-left: 26px;
            margin-top: 143px;


        }
    </style>
</head>

<body>

    <div class="out">

        <div class="nav">
            <img src="line.png" alt="" class="navbar">
        </div>
        <!--nav-->

        <div class="repo">

            <p class="requisition">REQUISITION</p>

            <div style=" display: flex; flex-direction: row;  margin-top: 30px;">
                <!--
<div style="border:1px solid black; width:20.65px; height:20.65px; border-radius:50px; ">

<p style="font-family: Roboto,Regular; font-size: 10px;">1</p>

</div>  -->

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 26.35px;">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 14px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1.9px;">
                            1</p>
                    </div>
                </div>

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 14px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1.9px;">
                            2</p>
                    </div>
                </div>

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 14px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1.9px;">
                            3</p>
                    </div>
                </div>

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 14px; color:#D3D3D3; text-align: left; margin-left: 6px; margin-top:1.9px;">
                            4</p>
                    </div>
                </div>

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color:white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 14px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1.9px;">
                            5</p>
                    </div>
                </div>

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color: #32BDD2; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 14px; color: #FFFFFF; text-align: left; margin-left: 6px; margin-top:1.9px;">
                            6</p>
                    </div>
                </div>
            </div> <!-- flex  container-->
        </div> <!-- repo outer div-->

        <p class="pre">PREVIEW</p>
        <p style="line-height:14px;" class="rd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis,
            tortor sit amet tempor vehicula.</p>
        <p class="note">NOTE</p>
        <p style="line-height:15px;" class="request_draft">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
            Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.</p>
        <p style="line-height:18px;" class="rt">REQUEST TYPE - SELF</p>
        <p class="note">ITEMS</p>
        <p style="line-height:16px;" class="ibm">IBM ThinkServer TS150 Tower Server With Max. Processor 1 x Intel Xeon
            E3 (Quad Core) E3-1225 v5"(3.3 GHz /Cache 8 MB)... / STD MEMORY 8GB X 1/ MAX. MEMORY 64GB 4 Slots/HARD DRIVE
            1 X 1TB SATA 3.5" 7.2k SATA / STD. HDD BAY/ 3 bay MAX. HDD BAY upto 4 x 3.5" +1 x 2.5" bay/ OPTICAL Multi
            Burner/Integrated RAID 0,1,5,10 (RAID 121i).</p>
        <p style="margin-top: 30px; margin-left:326px;" class="dj">01</p>
        <p style="margin-top: 55.5px; margin-left:280px;" class="dj">10 Jul 2019</p>
        <p style="margin-top: 81px; margin-left:284px;" class="dj">10 Jul 2019</p>
        <hr style="color: #747474;margin-top:251px;background-color: #747474;">
        <p class="ibm" style="margin-top: 30px;line-height:16px;">Lenovo ThinkServer TS450 (PN:70M2001VIH) With Max.
            Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5”(3.3 GHz /Cache 8 MB)/ STD MEMORY 8GB X 1 MAX. MEMORY
            64GB; 4 DIMM Memory Slots/ HARD DRIVE Open Bay/ 2.5” SAS/SATA HS Bays (8 bay MAX. HDD BAY upto 8 x 2.5” bay
            MAX. HDD BAY upto 16x2.5”)/OPTICAL Multi Burner/ PCIe RAID 0,1,10 (RAID 520i). Supports SAS & SATA
            drives/Power Supply Standard (Inbuilt) 1 x 450W Power Supply /Max: 2</p>
        <p style="margin-top: 30px; margin-left:326px;" class="dj">01</p>
        <p style="margin-top: 55.5px; margin-left:280px;" class="dj">10 Jul 2019</p>
        <p style="margin-top: 81px; margin-left:284px;" class="dj">10 Jul 2019</p>
        <hr style="color: #747474;margin-top:296px;background-color: #747474;">
        <p style="width:177px;line-height:16px; margin-top: 30px;" class="ibm">IBM X3300M4 Server With x3300M4/ Part
            NO:7382IA4/ Intel Xeon E5 1230v2 1.8 GHz,10 MB,1066MHz/ 1x 8GB RAM/ 1x500GB SATA HDD/ 3.5Simple-Swap/ MULTI
            BUTRNER</p>
        <p style="margin-top: 30px; margin-left:326px;" class="dj">01</p>
        <p style="margin-top: 55.5px; margin-left:280px;" class="dj">10 Jul 2019</p>
        <p style="margin-top: 81px; margin-left:284px;" class="dj">Rs. 45, 000</p>

        <hr style="color: #747474;margin-top:156px;background-color: #747474;">
        <p style="width:177px;line-height:16px; margin-top: 30px;" class="ibm">IBM Lenovo ThinkServer RD450 Rack Server
            (PN:70Q90059IH) with 1 x Intel® Xeon® E5-2620v4 (2.1GHz/8C/20MB/85W/2133Mhz)/Max: 2 Processors/ STD MEMORY
            16GB X 1 MAX. MEMORY 1 TB ;16 Slots/ HARD DRIVE : Open Bay (2.5” HOT Swap SAS/SATA STD. HDD BAY 8 bay / MAX.
            HDD BAY 16 bay with optical bay/24 bay without optical bay) / OPTICAL Multi Burner/ Integrated RAID 0,1,10
            (RAID 110i). Supports only SATA drive/ Power Supply Standard (Inbuilt) 1 x 750W Power Supply Max: 2</p>
        <p style="margin-top: 30px; margin-left:326px;" class="dj">01</p>
        <p style="margin-top: 55.5px; margin-left:280px;" class="dj">10 Jul 2019</p>
        <p style="margin-top: 81px; margin-left:284px;" class="dj">Rs. 45, 000</p>


        <hr style="color: #747474;margin-top:314px;background-color: #747474;">
        <p style="width:177px;line-height:16px; margin-top: 30px;" class="ibm">daptec 128 MB Raid Controller Pair. Pci-e
            SAS/SATA</p>
        <p style="margin-top: 30px; margin-left:326px;" class="dj">01</p>
        <p style="margin-top: 55.5px; margin-left:280px;" class="dj">10 Jul 2019</p>
        <p style="margin-top: 81px; margin-left:284px;" class="dj">Rs. 45, 000</p>
        <p class="att">ATTACHMENTS</p>
        <div style="margin-top: 25.65px;margin-left: 24px;width:241px;height:57px; background-color:#FFFFFF; border:0.75px solid #DFEBEF; opacity:100%"
            class="">
            <div style="width:241px;height:33.54px;" class="">
                <p
                    style="position:absolute;margin-top:11.35px;font-size: 10px;margin-left:14px;font-family:Roboto,Regular;color:#595959;letter-spacing:0.5px;width:100px;height:11px;">
                    abc0037429023.doc</p>
                <p
                    style="position:absolute;margin-top:11.35px;font-size: 10px;margin-left:180.45px;font-family:Roboto,Regular;color:#595959;width:42px;height:11px;">
                    976 KB</p>
            </div>
            <div style="border-top:0.75px solid #DFEBEF " class="">
                <p
                    style="position:absolute;margin-top:2.96px;font-size: 10px;margin-left:14.17px;font-family:Roboto,Regular;color:#595959;letter-spacing:0.5px;width:210px;height:11px;">
                    Lorem ipsum dolor sit amet, consectetur…</p>
            </div>
        </div>

        <div style="margin-top:30.46px;margin-left: 24px;width:241px;height:57px; background-color:#FFFFFF; border:0.75px solid #DFEBEF; opacity:100%"
            class="">
            <div style="width:241px;height:33.54px;" class="">
                <p
                    style="position:absolute;margin-top:11.35px;font-size: 10px;margin-left:14px;font-family:Roboto,Regular;color:#595959;letter-spacing:0.5px;width:100px;height:11px;">
                    abc003745gb9023.doc</p>
                <p
                    style="position:absolute;margin-top:11.35px;font-size: 10px;margin-left:180.45px;font-family:Roboto,Regular;color:#595959;width:42px;height:11px;">
                    988 KB</p>
            </div>
            <div style="border-top:0.75px solid #DFEBEF " class="">
                <p
                    style="position:absolute;margin-top:2.96px;font-size: 10px;margin-left:14.17px;font-family:Roboto,Regular;color:#595959;letter-spacing:0.5px;width:210px;height:11px;">
                    Lorem ipsum dolor sit amet, consectetur…</p>
            </div>
        </div>
        <p style="margin-top:46.81px" class="att">INVITEES</p>

        <div style="margin-top:26px;margin-left:24px;width:314px;height:61px;border:1px solid #E0E0E0; " class="">
            <img style="position:absolute;width:32px; height:32px; border-radius:50px;margin-left:19px;margin-top:15px;"
                src="man in suit.avif" alt="">
            <p
                style="position:absolute;margin-top:16px;font-size: 12px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.6px;width:60px;height:14px;">
                Luke Ray</p>
            <p
                style="position:absolute;margin-top:36.17px;font-size: 10px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.5px;width:148px;height:11px;">
                Lorem ipsum doler sit amet.</p>

        </div>
        <div style="margin-top:15px;margin-left:24px;width:314px;height:61px;border:1px solid #E0E0E0; " class="">
            <img style="position:absolute;width:32px; height:32px; border-radius:50px;margin-left:19px;margin-top:15px;"
                src="woman.avif" alt="">
            <p
                style="position:absolute;margin-top:16px;font-size: 12px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.6px;width:100px;height:14px;">
                Daisy Lake</p>
            <p
                style="position:absolute;margin-top:36.17px;font-size: 10px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.5px;width:148px;height:11px;">
                Lorem ipsum doler sit amet.</p>

        </div>
        <div style="margin-top:15px;margin-left:24px;width:314px;height:61px;border:1px solid #E0E0E0; " class="">
            <img style="position:absolute;width:32px; height:32px; border-radius:50px;margin-left:19px;margin-top:15px;"
                src="man in suit.avif" alt="">
            <p
                style="position:absolute;margin-top:16px;font-size: 12px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.6px;width:100px;height:14px;">
                Mark Smith</p>
            <p
                style="position:absolute;margin-top:36.17px;font-size: 10px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.5px;width:148px;height:11px;">
                Lorem ipsum doler sit amet.</p>

        </div>
        <p style="margin-top:50px" class="att">APPROVAL(S)</p>
        <div style="margin-top:26px;margin-left:24px;width:314px;height:61px;border:1px solid #E0E0E0; " class="">
            <img style="position:absolute;width:32px; height:32px; border-radius:50px;margin-left:19px;margin-top:15px;"
                src="man in suit.avif" alt="">
            <p
                style="position:absolute;margin-top:16px;font-size: 12px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.6px;width:100px;height:14px;">
                John Campbell</p>
            <p
                style="position:absolute;margin-top:36.17px;font-size: 10px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.5px;width:148px;height:11px;">
                Lorem ipsum doler sit amet.</p>

        </div>
        <div style="margin-top:15px;margin-left:24px;width:314px;height:61px;border:1px solid #E0E0E0; " class="">
            <img style="position:absolute;width:32px; height:32px; border-radius:50px;margin-left:19px;margin-top:15px;"
                src="woman.avif" alt="">
            <p
                style="position:absolute;margin-top:16px;font-size: 12px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.6px;width:100px;height:14px;">
                Kate Gill</p>
            <p
                style="position:absolute;margin-top:36.17px;font-size: 10px;margin-left:70.38px;font-family:Roboto,Regular;color:#505050;letter-spacing:0.5px;width:148px;height:11px;">
                Lorem ipsum doler sit amet.</p>

        </div>
        <p onclick="location.href='/20.html'"
            style=" float: left;border-bottom:1px solid #595959;  position:absolute;margin-top:60px;font-size: 10px;margin-left:30.75px;font-family:Roboto,Regular;color:#595959;letter-spacing:1px;width:75px;height:11px;line-height:11px;">
            SAVE DRAFT</p>
        <form class="" action="index.html" method="post">
            <button onclick="location.href='/16.html'"
                style="color:#FFFFFF;border: none;position:absolute;margin-top:48px;font-size: 10px;margin-left: 249.29px;font-family:Roboto,Bold;background-color: #32BDD2;letter-spacing:1px;border-radius: 29px;width:80.6px;height:25.53px;line-height:11px;padding-top: 4px;"
                type="button" name="button">SUBMIT</button>
        </form>
    </div>

</body>

</html>