<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s16</title>
    <style>
        .out {
            width: 360px;
            height: 640px;
            margin: auto;
            border: 1px solid #D3D3D3;
        }

        .nav {
            width: 360px;
            height: 34.75px;
            background-color: #F6F8F9;
            opacity: 100%;
            filter: drop-shadow(#00000029 0px 0px 2px);
        }

        .navbar {
            width: 14.8px;
            height: 12.05px;
            margin-top: 11.2px;
            margin-left: 11.61px;
            margin-right: 333.6px;
            margin-bottom: 11.5px;
        }

        .repo {
            border: 1px solid#FDFDFD;
            width: 358.1px;
            height: 119.12px;
            filter: drop-shadow(#00000029 0px 0px 0px);
            background-color: #FDFDFD;
        }

        .requisition {
            width: 112px;
            height: 16px;
            font-size: 14px;
            font-family: Roboto, Medium;
            letter-spacing: 2.8px;

            color: #000000;
            text-align: center;
            margin-top: 25.07px;
            margin-left: 26px;
            margin-right: 221.71px;
        }

        .ack {
            width: 136px;
            height: 14px;
            font-size: 12px;
            font-family: Roboto, Bold;
            text-align: left;
            letter-spacing: 1.2px;
            line-height: 14px;
            color: #B5B5B5;
            margin-top: 41.95px;
            margin-left: 30px;
            margin-right: 194px;
        }

        .request_draft {
            width: 236px;
            height: 13px;
            font-size: 11px;
            font-family: Roboto, Bold;
            color: #505050;
            letter-spacing: 1.1px;
            line-height: 24px;
            text-align: left;
            margin-top: 24.16px;
            margin-left: 30px;
        }

        .para {
            width: 262.69px;
            height: 75.36px;
            font-size: 9px;
            font-family: Roboto, Regular;
            letter-spacing: 0.9px;
            line-height: 15px;
            text-align: left;
            color: #505050;
            margin-top: 13.65px;
            margin-left: 30px;
        }
    </style>
</head>

<body>

    <div class="out">

        <div class="nav">
            <img src="line.png" alt="" class="navbar">
        </div>
        <!--nav-->

        <div class="repo">

            <p class="requisition">REQUISITION</p>

            <div style=" display: flex; flex-direction: row;  margin-top: 30px;">
                <!-- 
<div style="border:1px solid black; width:20.65px; height:20.65px; border-radius:50px; ">

<p style="font-family: Roboto,Regular; font-size: 10px;">1</p>

</div>  -->

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 26.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                            1</p>
                    </div>
                </div>

                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                            2</p>
                    </div>
                </div>


                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color:#D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                            3</p>
                    </div>
                </div>


                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color:white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                            4</p>
                    </div>
                </div>
                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                    <div
                        style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                            5</p>
                    </div>
                </div>
                <div
                    style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                    <div
                        style=" border: none; background-color: #32BDD2; border-radius: 50px; width:20.65px; height:20.65px; ">
                        <p
                            style="font-family: Roboto,Regular; font-size: 16px; color: white; text-align: left; margin-left: 7px; margin-top:1px;">
                            6</p>
                    </div>
                </div>
            </div> <!-- flex  container-->


        </div> <!-- repo outer div-->
        <p class="ack">ACKNOWLEDGEMENT</p>

        <p class="request_draft">Your request has been registered.</p>

        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor
            vehicula, tortor ipsum faucibus nunc,
            id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper
            tempor facilisis.</p>


    </div>
</body>

</html>