<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="page19.css">
    <style>
        .out {
            width: 360px;
            height: 640px;
            border: 1px solid black;
            margin: auto;
        }

        .nav {
            width: 360px;
            height: 34.75px;
            background-color: #F6F8F9;
            opacity: 100%;
            filter: drop-shadow(#00000029 0px 0px 2px);
        }

        .navbar {
            width: 14.8px;
            height: 12.05px;
            margin-top: 11.2px;
            margin-left: 11.61px;
            margin-right: 333.6px;
            margin-bottom: 11.5px;
        }

        .add_p {
            width: 87px;
            height: 14px;
            font-family: Roboto, Medium;
            font-size: 12px;
            letter-spacing: 0.6px;
            text-align: left;
            line-height: 14px;
            color: #424242;
            opacity: 100%;
            margin-left: 25.92px;
            margin-top: 32.96px;
            margin-right: 247.08px;

        }

        .searchbar {
            width: 309.39px;
            height: 26.35px;
            margin-left: 25.23px;
            margin-right: 25.38px;
            margin-top: 26.68px;
            border: 0.5px solid #B5B5B5;
            border-radius: 39px 39px 39px 39px;
            font-size: 9px;
            color: #909090;
            text-align: left;
            letter-spacing: 0.4px;
            line-height: 9px;
            font-family: Roboto, Regular;
            text-indent: 18.63px;
            padding-top: 3px;
        }

        .line {
            width: 360px;
            border: 0.5px solid #E5E5E5;
            margin-top: 32.76px;

        }

        .box1 {
            width: 308.21px;
            height: 45px;
            border: 1px solid#D5E2E8;
            background-color: #F4F8FA;

        }

        .person {
            width: 32px;
            height: 32px;
            border-radius: 50px;
            margin-top: 6px;
            margin-left: 15px;
            margin-bottom: 8px;
            float: left;
        }

        .box11 {
            float: right;

            height: 45px;
            width: 250.21px;

        }

        .box111 {
            width: 178px;
            height: 29.27px;

            float: left;
            margin-top: 7px;
            margin-left: 2.35px;
            margin-bottom: 9.83px;

        }

        .plus {
            width: 21.26px;
            height: 21.26px;

            border-radius: 50px;
            filter: drop-shadow(#00000040 0px 0px 3px);

            float: right;
            margin-top: 12.13px;
            margin-right: 17.13px;
        }

        .name {
            width: 103px;
            height: 11px;
            font-size: 10px;
            font-family: Roboto, Regular;
            text-align: left;
            letter-spacing: 0.5px;
            margin-top: 1px;
            color: #747474;


        }

        .sub {
            font-size: 10px;
            font-family: Roboto, Regular;
            letter-spacing: 0.5px;
            text-align: left;
            line-height: 11px;
            color: #909090;
            margin-top: -2px;

        }

        .flex {
            margin-top: 34.5px;
            display: flex;
            flex-direction: column;


        }

        .line2 {
            width: 359.5px;
            border: 1px solid #E5E5E5;
            margin-top: 32.5px;
        }

        .cancel {
            width: 43px;
            height: 11px;
            font-size: 10px;
            font-family: Roboto, Bold;
            letter-spacing: 1px;
            line-height: 11px;
            text-align: left;
            color: #595959;
            opacity: 100%;

        }

        .line3 {
            width: 43px;
            border: 1px solid #595959;
            margin-top: -8px;
            margin-left: 1px;
        }

        .corner_b {
            float: right;

            position: relative;
            right: 103px;
            margin-top: 3px;

        }

        .div10 {
            display: flex;
            align-items: flex-end;
            /* justify-content: center; */
            justify-content: space-evenly;
        }

        a {
            font-size: 10px;
            color: #595959;
            /* border: 2px solid black; */
            margin-right: 106px;
            margin-top: 12px;
            margin-left: 26px;
            padding-bottom: 7px;
            /* letter-spacing: 1px; */
            font-family: Roboto
        }

        .btn2 {
            color: white;
            background-color: #32BDD2;
            border-radius: 29px;
            border: none;
            font-size: 10px;
            height: 25px;
            width: 80px;
            /* border: 2px solid black; */
            margin-right: 20px;
        }

        .btn1 {
            background-color: white;
            border: 1.5px dashed #32BDD2;
            border-radius: 29px;
            height: 25px;
            width: 95px;
            font-size: 9px;
            color: #707070;
            letter-spacing: .45px;
            margin-right: -25px;
            border-right: none;
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="out">

        <div class="nav">
            <img src="line.png" alt="" class="navbar">
        </div>
        <!--nav-->
        <p class="add_p">Add Approver</p>

        <form action="">
            <input onclick="location.href='/28.html'" type="search" name="" id="" placeholder="Search"
                class="searchbar">
            <i class="fa fa-search" style="color:#747474; position:absolute; top:133px; left:59.5%;"> </i>
        </form>
        <hr class="line">

        <div class="flex">



            <div style=" margin-left: 26.4px; ">
                <div class="box1">
                    <img src="man in suit.avif" alt="" class="person">
                    <div class="box11">
                        <div class="box111">
                            <p class="name">
                                John Campbell</p>
                            <p class="sub">
                                Lorem ipsum doler sit amet.
                            </p>

                        </div>

                        <div>
                            <img onclick="location.href='/24.html'" src="plus.png" alt="" class="plus">
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 25px; margin-left: 26.4px; margin-right: 25.38px; ">
                <div class="box1">
                    <img src="woman.avif" alt="" class="person">
                    <div class="box11">
                        <div class="box111">
                            <p class="name">
                                Kate Gill</p>
                            <p class="sub">
                                Lorem ipsum doler sit amet.
                            </p>

                        </div>

                        <div>
                            <img src="plus.png" alt="" class="plus">
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 25px; margin-left: 26.4px; margin-right: 25.38px; ">
                <div class="box1">
                    <img src="man in suit.avif" alt="" class="person">
                    <div class="box11">
                        <div class="box111">
                            <p class="name">
                                Harry Weasley</p>
                            <p class="sub">
                                Lorem ipsum doler sit amet.
                            </p>

                        </div>

                        <div>
                            <img src="plus.png" alt="" class="plus">
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 25px; margin-left: 26.4px; margin-right: 25.38px; ">
                <div class="box1">
                    <img src="/woman.avif" alt="" class="person">
                    <div class="box11">
                        <div class="box111">
                            <p class="name">
                                Daisy Lake</p>
                            <p class="sub">
                                Lorem ipsum doler sit amet.
                            </p>

                        </div>

                        <div>
                            <img src="plus.png" alt="" class="plus">
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 25px; margin-left: 26.4px; margin-right: 25.38px; ">
                <div class="box1">
                    <img src="man in suit.avif" alt="" class="person">
                    <div class="box11">
                        <div class="box111">
                            <p class="name">
                                Mark Smith</p>
                            <p class="sub">
                                Lorem ipsum doler sit amet.
                            </p>

                        </div>

                        <div>
                            <img src="plus.png" alt="" class="plus">
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- flex div-->

        <hr class="line2">

        <!-- cancel at the bottom down-->

        <div class="div10">
            <a href="#" onclick="location.href='/14.html'">CANCEL</a>
            <button class="btn1">None selected</button>

            <button class="btn2">DONE</button>
        </div>





        <!--out-->
</body>

</html>