<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s20</title>
    <style>
        .div1 {
            height: 34.75px;
            width: 356.12px;
            /* margin-left: -1px;           border: 2px solid black; */
            background-color: #F6F8F9;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px; */
            /* padding-left:1px; */
            border: 1.5px solid white;
        }

        .img1 {
            height: 15px;
            width: 15px;
            float: left;
            /* margin-top: -4px;
            margin-right: 3px; */
            margin: 10.23px 333.6px 17.52px 11.61px;
        }

        body {
            width: 360px;
            height: 746px;
            border: 2px solid #00000029;
            margin: auto;
            /* background-color: #00000065; */
            font-family: Roboto;
            /* font-weight: bold; */
            /* padding-left:27px;
            padding-right:27px; */
            /* letter-spacing: 1px; */

        }

        .img2 {
            width: 20px;
            height: 100px;
            float: right;
            margin-top: -50px;
            margin-right: 50px;
        }

        .div2 {
            height: 119.12px;
            width: 357.71px;
            border: 2px solid white;
            font-size: 14px;
            letter-spacing: 1.5px;

            color: black;

        }

        .span1 {
            font-size: 12px;
            color: #B5B5B5;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .span2 {

            font-size: 11px;
            letter-spacing: 1.5px;
            font-weight: 1000;
            color: #505050;
        }

        .span3 {

            font-size: 9px;
            letter-spacing: 1px;
            /* font-weight: 590; */
            color: #505050;
            /* line-height: 10px; */
        }

        .p2 {
            margin-left: 30px;
            margin-top: 42px;
        }

        .p1 {
            margin-left: 22px;
            color: #000000;
            font-weight: 600;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="/line.png" alt="" class="img1">
    </div>

    <div class="div2">
        <p class="p1">
            REQUISTION
        </p>
        <div style=" display: flex; flex-direction: row;  margin-top: 30px;">

            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 26.35px; ">
                <div
                    style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                        1</p>
                </div>
            </div>

            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                <div
                    style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 6px; margin-top:1px;">
                        2</p>
                </div>
            </div>


            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                <div
                    style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color:#D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                        3</p>
                </div>
            </div>

            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px; ">
                <div
                    style=" border: none; background-color:white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                        4</p>
                </div>
            </div>

            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center;margin-left: 29.35px; ">
                <div
                    style=" border: none; background-color: white; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: #D3D3D3; text-align: left; margin-left: 5px; margin-top:1px;">
                        5</p>
                </div>
            </div>
            <div
                style="border: 1px solid #D3D3D3; border-radius: 50px; width:20.65px; height:20.65px;display: flex; align-items: center; justify-content: center; margin-left: 29.35px;">
                <div
                    style=" border: none; background-color: #32BDD2; border-radius: 50px; width:20.65px; height:20.65px; ">
                    <p
                        style="font-family: Roboto,Regular; font-size: 16px; color: white; text-align: left; margin-left: 6px; margin-top:1px;">
                        6</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="div3">
        <p class="p2">
            <span class="span1">
                ACKNOWLEDGEMENT
            </span><br><br>
            <span class="span2">
                Your request has been saved as draft
            </span><br><br>
            <span class="span3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, doloremque corporis earum autem
                ipsam rerum molestias aliquam veritatis ratione, voluptate, sapiente laboriosam tenetur nisi reiciendis
                adipisci officia velit enim minima reprehenderit repudiandae voluptatum eum!
            </span>
        </p>
    </div>
</body>

</html>