<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s21</title>
    <link rel="stylesheet" href="21.css">
    <style>
        .main {
            width: 360px;
            height: 640px;
            background-color: #00000065;
            opacity: 100%;
            margin-left: 35%;
            margin-top: 2.5%;
        }

        .for_tab {
            width: 289.78px;
            height: 31.35px;
            background-color: #F7F7F7;
            opacity: 100%;
            border-radius: 9px 9px 0px 0px;
            position: relative;
            margin-left: 410px;
            margin-top: -550px;
            box-shadow: #00000029 0px 1px 3px;
            z-index: 9;

        }

        .f1 {
            padding-top: 11px;
            padding-left: 19px;
            padding-bottom: 14px;
            color: #5A5A5A;
            font-size: 10px;
            letter-spacing: 0.7px;
            opacity: 100%;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            /* line-height: 24px; */
        }

        .i1 {
            height: 15.04px;
            width: 15.04px;
            opacity: 100%;
            margin-left: 90%;
            margin-top: -14%;
            /* border:2px solid black; */


        }

        img {
            height: 20.04px;
            width: 20.04px;
        }

        .box2 {
            height: 363.86px;
            width: 289.79px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: #00000029 0px 0px 3px;
            background-color: #FFFFFF;
            margin-left: 410px;
            margin-top: -2px;
            z-index: -9;

        }

        #desc {
            width: 54px;
            height: 9px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.4px;
            font-size: 9px;
            color: #747474;
            margin-left: 20.84px;
            margin-top: 35.57px;
            font-weight: bold;
            line-height: 5;
        }

        .down {
            width: 289.78px;
            height: 40.35px;
            background-color: #FCFCFC;
            opacity: 100%;
            border-radius: 0px 0px 10px 10px;
            position: relative;
            margin-left: 410px;
            box-shadow: #00000029 0px 0px 5px;
            margin-top: -30px;
            z-index: 9;
        }

        #txtbox {
            width: 208.4px;
            height: 51px;
            margin-left: 18.84px;
            border-radius: 4px;
            border: 0.5px solid #B5B5B5;
            margin-top: -5px;
        }

        #qty {
            width: 16px;
            height: 9px;
            font-family: 'Roboto', sans-serif;
            font-size: 9px;
            color: #747474;
            margin-left: 20.84px;
            /* margin-top: 30.87px */
        }

        #tb1 {
            width: 101.75px;
            height: 19.19px;
            margin-left: 18.84px;
            border-radius: 4px;
            border: 0.5px solid #B5B5B5;
            margin-top: 10px;

        }

        .save {
            position: absolute;
            width: fit-content;
            height: 11px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            color: #595959;
            font-size: 10px;
            margin-top: 3%;
            margin-left: 20px;

        }

        .line {
            position: absolute;
            width: 45px;
            height: 0px;
            border: 1px solid #595959;
            margin-left: 20px;
            margin-top: 9.5%;
        }

        .nxt_btn {
            position: absolute;
            width: 80.6px;
            height: 25.53px;
            border-radius: 29px;
            background-color: #32BDD2;
            margin-left: 180.54px;
            border: none;
            margin-top: 2%;
            color: #FFFFFF;
            font-size: 10px;
            font-weight: bold;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;

        }

        .date {
            width: 22px;
            height: 25px;
            position: absolute;
            margin-top: 208px;
            margin-left: 130px;
        }
    </style>
</head>

<body>
    <div class="main"></div>
    <div class="for_tab">

        <p class="f1">Add Item</p>
        <p class="i1">
            <img src="/c.png">
        </p>
    </div>
    <div class="box2">
        <img class="date" src="/date.png">
        <form>
            <label id="desc">DESCRIPTION</label><br>
            <input type="text" id="txtbox"><br><br>
            <label id="qty">QTY</label><br>
            <input type="text" id="tb1"><br><br>
            <label id="qty">FULFILLMENT DUE DATE</label><br>
            <input type="text" id="tb1"><br><br>
            <label id="qty">APPROXIMATE PRICE</label><br>
            <input type="text" id="tb1"><br><br>
        </form>
    </div>
    <div class="down">
        <p class="save">CANCEL</p>
        <p class="line"></p>
        <button class="nxt_btn">DONE</button>
    </div>


</body>

</html>