<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s24</title>
    <style>
        body {
            background-color: #FAFAFA;
        }

        .box1 {
            width: 360px;
            height: 622px;
            background-color: #FFFFFF;

            border: 0.5px solid #ccc;
            margin-top: 3%;
            margin-left: 33%;

        }

        .box2 {
            width: 360.12;
            height: 43px;
            line-height: 50px;
            background: #F6F8F9;
            font-size: 14px;
            /* border: 1px solid #E5E5E5; */
            filter: drop-shadow(#00000029 0px 0px 2px);
        }

        .box6 {
            margin-top: 17px;
        }

        #button1 {

            width: 95px;
            height: 26px;
            border: 1px dashed #32BDD2;
            border-radius: 1.5rem;
            color: #707070;
            font-style: Roboto;
            margin-left: 89px;
            font-size: 9px;
            margin-top: -5px;
            background-color: #fff;
            font-family: 'Roboto';

        }

        #button2 {
            width: 80.6px;
            height: 25.53px;
            background-color: #32BDD2;
            border-radius: 1.5rem;
            border: none;
            color: white;
            margin-left: -14px;
            font-size: 10px;
            margin-top: -5px;
            font-family: 'Roboto';
        }

        .box2 img {
            width: 20.04px;
            height: 20.04px;
            float: left;
            margin-top: 11px;
            margin-left: 11px;
        }

        input {
            font-size: 8px;
            color: #909090;
            width: 308.5px;
            height: 26.35px;
            border-radius: 1.5rem;
            border: 0.5px solid #ccc;
            margin-left: 26.4px;
            margin-top: 4px;
            font-family: 'Roboto';
        }

        .box8 {
            display: flex;
            width: 295.42px;
            height: 49px;
            background-color: #F4F8FA;
            margin-left: 30px;
            border: 1px solid #D5E2E8;
        }

        .box8 img {
            width: 32px;
            height: 32px;
            margin-left: 12px;
            margin-top: 10px;
            border-radius: 50%;
        }

        .s {
            background: white url(search.png) right no-repeat;
            padding-right: 17px;
            background-size: 15px 15px;
            background-position: 280px 5px;

        }

        p,
        span {
            font-family: 'Roboto';
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <img src="line.png" alt="">
        </div>
        <div class="box3">
            <br>
            <p style="color:#424242 ;margin-left:8%;font-family:'Roboto';font-size:14px;"><strong
                    style="font-family:'Roboto';">Add Approver</strong></p>


            <input onclick="location.href='/28.html'" type="search" class="s" placeholder="       Search"><br><br>
            <hr style="background-color:#E5E5E5;border:none ;height:1px;">
        </div><br><br>


        <div class="box8">
            <img src="/man in suit.avif" alt="">
            <p style="font-size:12px; color: #5A5A5A;">&nbsp; Luke Ray <img
                    style="width:27.39px; height:27.39px;margin-top:1px; float:right; margin-right:-156%;filter: drop-shadow(#0000001F 0px 0px 4px);margin-left: 15px;"
                    src="plus.png" alt=""></p>
            <p style="font-size:8px;margin-top:29px;margin-left:-85px;color: #505050;">Lorem ipsum doler sit amet.
            </p>
            <br><br>
        </div><br>
        <div class="box8">
            <img src="woman.avif" alt="">
            <p style="font-size:12px; color: #5A5A5A;">&nbsp; Daisy Lake <img
                    style="width:27.39px; height:27.39px;margin-top:1px; float:right; margin-right:-156%;filter: drop-shadow(#0000001F 0px 0px 4px);margin-left: 5px;"
                    src="plus.png" alt=""></p>
            <p style="font-size:8px;margin-top:29px;margin-left:-85px;color: #505050;">Lorem ipsum doler sit amet.
            </p>
            <br><br>
        </div><br>
        <div class="box8">
            <img src="/man in suit.avif" alt="">
            <p style="font-size:12px; color: #5A5A5A;">&nbsp; Mark Smith <img
                    style="width:27.39px; height:27.39px;margin-top:1px; float:right; margin-right:-156%;filter: drop-shadow(#0000001F 0px 0px 4px);margin-left: 2px;"
                    src="plus.png" alt=""></p>
            <p style="font-size:8px;margin-top:29px;margin-left:-85px;color: #505050;">Lorem ipsum doler sit amet.
            </p>
            <br><br>
        </div><br>
        <div class="box8">
            <img src="/woman.avif" alt="">
            <p style="font-size:12px; color: #5A5A5A;">&nbsp; Daisy Lake <img
                    style="width:27.39px; height:27.39px;margin-top:1px; float:right; margin-right:-156%;filter: drop-shadow(#0000001F 0px 0px 4px);margin-left: 6px;"
                    src="plus.png" alt=""></p>
            <p style="font-size:8px;margin-top:29px;margin-left:-85px;color: #505050;">Lorem ipsum doler sit amet.
            </p>
            <br><br>
        </div><br>
        <div class="box8">
            <img src="/man in suit.avif" alt="">
            <p style="font-size:12px; color: #5A5A5A;">&nbsp; Mark Smith <img
                    style="width:27.39px; height:27.39px;margin-top:1px; float:right; margin-right:-156%;filter: drop-shadow(#0000001F 0px 0px 4px);margin-left: 2px;"
                    src="plus.png" alt=""></p>
            <p style="font-size:8px;margin-top:29px;margin-left:-85px;color: #505050;">Lorem ipsum doler sit amet.
            </p>
            <br><br>
        </div><br>
        <hr style="background-color:#E5E5E5;border:none ;height:1px;">
        <div class="box6">
            <span onclick="location.href='/19.html'"
                style="margin-left:34px;font-size:10px;font-style:Roboto;color:#595959;"><b>CANCEL</b> </span>
            <button type="button home-button" id="button1"><b>03 selected </b><button type="button contact-button"
                    id="button2"><b> Done</b></button></button>
            <hr
                style="width:47.25px;margin-left:31px; margin-top:-5px;background-color: #595959;border:none;height:1px;">
        </div>

    </div>
</body>

</html>