<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s26</title>
    <style>
        body {
            background-color: #FAFAFA;

        }

        .box1 {
            width: 157px;
            height: 133px;
            background-color: #FAFAFA;
            opacity: 100%;
            border: 0.5px solid #ccc;
            margin-top: 16%;
            margin-left: 45%;
            -webkit-tap-highlight-color: transparent;
        }

        .box2 {
            width: 124px;
            height: 99px;
            background-color: #FFFFFF;
            margin-left: 11px;
            margin-top: 12px;
            /* border: 0.5px solid #ccc;  */
            inset: 1px 399px;
            filter: drop-shadow(#00000029 0px 3px 7px);
        }

        p {
            color: #707070;
            margin-left: 23.69px;
            font-size: 10px;
            font-family: 'Roboto';
        }

        hr {

            width: 80.91px;
            height: 1px;
            background-color: #E0E0E0;
            border: none;

        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <br>

            <p> EDIT</p>

            <hr>
            <p>DELETE</p>

        </div>
    </div>

</body>

</html>