<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s28</title>
    <style>
        .div1 {
            height: 34.75px;
            width: 356.12px;
            /* margin-left: -1px;           border: 2px solid black; */
            background-color: #F6F8F9;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px; */
            /* padding-left:1px; */
            /* border: 2px solid black; */
        }

        .img1 {
            height: 15px;
            width: 15px;
            float: left;
            /* margin-top: -4px;
            margin-right: 3px; */
            margin: 10.23px 333.6px 17.52px 11.61px;
        }

        body {
            width: 360px;
            height: 640px;
            /* border: 2px solid black; */
            margin: auto;
            /* background-color: #00000065; */
            font-family: Roboto;
            /* font-weight: bold; */
            /* padding-left:27px;
            padding-right:27px; */
            /* letter-spacing: 1px; */

        }

        .in1 {
            width: 308.5px;
            background: url(/r.png) no-repeat 285px;
            background-size: 13px;
            height: 26.35px;
            margin: 0px 19px 20px 19px;
            padding: 0px 19px 0px 19px;
            border-radius: 39px;
            /* padding-right: px; */
            font-size: 8px;
            color: #909090;
            /* border: #B5B5B5; */
            border-color: #B5B5B5;
            border-width: .5px;
        }

        .p1 {
            font-size: 12px;
            letter-spacing: 0.6px;
            color: #424242;
            margin: 30px 244px 26px 26px;
            font-weight: 600;
        }




        .div3 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .img3 {
            height: 40px;
            width: 40px;
            /* border: 2px solid black; */
            margin-top: 120px;
            margin-bottom: -10px;
        }

        .p2 {
            /* border: 2px solid black; */
            /* margin-top: 0px;
            margin-left: 26px; */
            font-size: 12px;
            letter-spacing: 0.6px;
            justify-content: center;
            text-align: center;
            color: #747474;
            font-weight: bold;
        }

        .span2 {
            font-size: 10px;
            color: #909090;
            letter-spacing: .5px;
            font-weight: normal;
        }

        .div10 {
            display: flex;
            align-items: flex-end;
            /* justify-content: center; */
            justify-content: space-evenly;
        }

        a {
            font-size: 8px;
            color: #595959;
            /* border: 2px solid black; */
            margin-right: 106px;
            margin-top: 200px;
            margin-left: 26px;
            padding-bottom: 7px;
            letter-spacing: 1px;
        }

        .btn2 {
            color: white;
            background-color: #32BDD2;
            border-radius: 29px;
            border: none;
            font-size: 10px;
            height: 25px;
            width: 80px;
            /* border: 2px solid black; */
            margin-right: 20px;
        }

        .btn1 {
            background-color: white;
            border: 1.5px dashed #32BDD2;
            border-radius: 29px;
            height: 25px;
            width: 95px;
            font-size: 9px;
            color: #707070;
            letter-spacing: .45px;
            margin-right: -25px;
            border-right: none;
            text-align: left;
        }
    </style>
</head>
<div class="div1">
    <img src="/line.png" alt="" class="img1">
</div>

<div class="div2">
    <p class="p1">Add Approver</p>
    <input type="search" placeholder="Search" class="in1">

</div>

<div class="div3">
    <img src="/no results found.webp" alt="" class="img3"><br>
    <p class="p2"> No Results Found <br>
        <span class="span2">
            We can't find any items matching <br>
            your search
        </span>
    </p>

</div>

<div class="div10">
    <a href="#">CANCEL</a>
    <button class="btn1">None selected</button>

    <button class="btn2">DONE</button>
</div>

<body>

</body>

</html>