<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s33</title>
    <link rel="stylesheet" href="page33.css">
    <script src="https://kit.fontawesome.com/de92d4f2d4.js" crossorigin="anonymous"></script>
    <style>
        .out {
            width: 360px;
            height: 1054px;
            border: 1px solid #00000029;
            margin: auto;
        }

        .nav {
            width: 360px;
            height: 34.75px;
            background-color: #F6F8F9;
            opacity: 100%;
            filter: drop-shadow(#00000029 0px 0px 2px);
        }

        .navbar {
            width: 14.8px;
            height: 12.05px;
            margin-top: 11.2px;
            margin-left: 11.61px;
            margin-right: 333.6px;
            margin-bottom: 11.5px;
        }

        .inbox {
            width: 40px;
            height: 14px;
            font-size: 12px;
            font-family: Roboto, Medium;
            letter-spacing: 1.2px;
            line-height: 14px;
            text-align: left;
            color: #000000;
            margin-left: 26px;
            margin-top: 31px;

        }

        .inbox_sub {
            width: 277.69px;
            height: 27.36px;
            font-size: 10px;
            font-family: Roboto, Regular;
            letter-spacing: 0.5px;
            line-height: 15px;
            text-align: left;
            color: #505050;
            margin-left: 26px;
            margin-top: 7.81px;
        }

        .public {
            width: 47px;
            height: 14px;
            font-size: 12px;
            font-family: Roboto, Medium;
            letter-spacing: 1.2px;
            line-height: 14px;
            text-align: left;
            color: #245070;
            margin-top: 16.5px;
            margin-left: 54px;
        }

        .private {
            background-color: #245070;
            color: white;
            border-style: none;
            margin-top: 19px;
            margin-left: 52.5px;
            font-size: 12px;
            font-family: Roboto, Medium;
            letter-spacing: 1.2px;
            text-align: left;

            line-height: 14px;
        }

        .you {
            width: 22px;
            height: 14px;
            font-family: Roboto, Bold;
            font-size: 12px;
            text-align: left;
            letter-spacing: 0.6px;
            line-height: 12px;
            color: #707070;
            margin-left: 24.23px;
            margin-top: 133.3px;

        }

        .submit_button {
            width: 80.6px;
            height: 25.53px;
            background-color: #32BDD2;
            border-radius: 29px 29px 29px 29px;
            color: white;
            filter: drop-shadow(#00000029 0px 0px 4px);
            border-style: none;
            font-size: 10px;
            font-family: Roboto, Bold;
            letter-spacing: 1px;
            line-height: 11px;
            text-align: center;
            padding-top: 7px;
            margin-top: 14.78px;
            margin-left: 24.29px;
        }

        .nameee {
            width: 122px;
            height: 13px;
            font-family: Gibson, Bold;
            font-size: 12px;
            letter-spacing: 0.6px;
            line-height: 12px;
            text-align: left;
            color: #707070;
            float: right;
            margin-right: 213.77px;
            margin-top: 1px;
        }

        .text_under_name {
            width: 300px;
            height: 89px;
            font-size: 12px;
            font-family: Gibson, Regular;
            letter-spacing: 0.7px;
            line-height: 16px;
            text-align: left;
            color: #747474;
            margin-top: 15px;

        }
    </style>
</head>

<body>
    <div class="out">
        <div class="nav">
            <img src="line.png" alt="" class="navbar">
        </div>
        <!--nav-->


        <div style="display: flex; flex-direction:row; justify-content: space-around;  margin-top: 32.25px;">

            <div>
                <i onclick="location.href='/31.html'" class="fa-regular fa-house"
                    style="color:#F0F0F0; font-size: 16px;"></i>
            </div>
            <div>
                <i class="fa-regular fa-envelope" style="color: #747474;  font-size: 16px;"></i>
                <hr
                    style="width:21px;  height:2px; background-color:#E6AF2E;  filter:drop-shadow(#E6AF2E96 0px 0px 2px);margin-top:2px; border-style:none; margin-left: -2px;">
            </div>
            <div>
                <button type="submit" style="border-style: none;background-color:white;">
                    <i class="fa-sharp fa-solid fa-calendar-days" style="color: #F0F0F0; font-size: 16px;"></i>
                </button>
            </div>

            <div>
                <button type="submit" style="border-style: none;background-color:white;">
                    <i class="fa-solid fa-pen" style="color: #F0F0F0; font-size: 16px;"></i>
                </button>
            </div>

            <div>
                <button type="submit" style="border-style: none;background-color:white;">
                    <i class="fa-regular fa-arrow-trend-up" style="color: #F0F0F0; font-size: 16px;"></i>
                </button>
            </div>


        </div> <!-- end of flex div-->


        <hr style="border:0.5px solid #E5E5E5 ; width:358.8px; margin-top:31.5px;">

        <p class="inbox">
            INBOX
        </p>

        <p class="inbox_sub">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris mattis, tortor sit amet tempor
            vehicula, tortor.
        </p>

        <div onclick="location.href='/32.html'"
            style="border:1px solid #245070 ; float:left;  width:178px; height:52px; margin-top:32.33px;">
            <button type="submit" style="border-style:none;   width:179px; height:52px; background-color: white;">
                <p class="public">
                    PUBLIC
                </p>

            </button>

        </div>
        <div
            style="border: 1px solid #245070; background-color:#245070; float:right; width:178px;height:52px; margin-top:32.33px;">
            <form action="">
                <input type="submit" name="" id="" value="PRIVATE" class="private">
            </form>
        </div>
        <br>

        <p class="you">
            You
        </p>

        <form action="">
            <textarea name="you1" id=""
                style="border:1px solid #EDEAEA; width:311.49px; height:71.22px; margin-top:1px; margin-left:24.23px;"></textarea>
            <br>
            <input type="submit" name="" id="" value="SUBMIT" class="submit_button">

        </form>
        <div>
            <div style="width:7px;height:115px;background-color:#41A6DF; margin-top:49px; float: left;"> </div>

            <div style="float: right;  margin-top: 49.14px; ">
                <p class="nameee">
                    Sameera Rautela
                </p>
                <p class="text_under_name">
                    Integer porta tellus a lectus volutpat volutpat. Fusce ac fringilla justo, sed iaculis purus. In
                    laoreet non est vel euismod. Ut gravida pretium justo id pretium. Aliquam elementum pellentesque
                    lectus. Nulla odio
                </p>

            </div>
            <div style="clear: both;"></div>
        </div>


        <div>
            <div style="width:7px;height:97px;background-color:#747474; margin-top:44px; float: left;"> </div>

            <div style="float: right;  margin-top: 44.16px; ">
                <p class="nameee">
                    You
                </p>
                <p class="text_under_name">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis ex semper, faucibus diam a,
                    ultrices nulla. Sed ex augue, feugiat sagittis pulvinar euismod,
                </p>

            </div>

            <div style="clear: both;"></div>
        </div>

        <div>
            <div style="width:7px;height:131px;background-color:#41A6DF; margin-top:29px; float: left;"> </div>

            <div style="float: right;  margin-top: 29.16px; ">
                <p class="nameee">
                    Sameera Rautela
                </p>
                <p class="text_under_name">
                    Vestibulum nec feugiat justo. Ut dapibus et orci at gravida. Phasellus lacinia posuere nisi vel
                    interdum. Morbi nec nisl a urna lacinia dapibus in in dui. Maecenas sit amet laoreet nulla. Donec
                    dignissim magna odio, vitae eleifend turpis accumsan eget. Donec aliquet pretium finibus. Donec
                </p>

            </div>

            <div style="clear: both;"></div>
        </div>


    </div>
    <!--end of main div-->
</body>

</html>