<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s4</title>
    <style>
        .mail {
            margin-left: 30px;
            width: 264.04px;
            height: 30px;
            margin-top: 70px;
            font-size: 11px;
            color: #747474;
            border-color: #00000034;
            /* box-shadow: 0px 1px 2px #00000034 ; */
            letter-spacing: 1px;
        }

        button {
            width: 107.41px;
            height: 36px;
            background-color: #32BDD2;
            border-radius: 20px;
            color: white;
            /* margin-top: 59px; */
            margin-left: 108px;
            margin-right: 108px;
            border: none;
            font-family: Roboto;
            font-size: 12px;
            letter-spacing: 2px;
            margin-top: 63px;

        }

        body {
            width: 360px;
            height: 640px;
            /* border: 2px solid black; */
            margin: auto;
            background-color: #FAFAFA;
            font-family: Roboto;
            /* font-weight: bold; */
        }

        .div1 {
            width: 324px;
            height: 604.07px;
            /* border: 2px solid black; */
            margin: auto;
            margin: 18px 18px 18px 18px;
            background-color: white;
            /* padding: 30px; */
            /* letter-spacing: 2px; */
            padding-top: 1px;

        }

        .p1 {
            margin-top: 162px;
            margin-left: 30px;
            margin-bottom: 0px;
            font-weight: bold;
            color: #747474;
            font-size: 12px;
            letter-spacing: 2px;

        }

        .p2 {
            margin-top: 18px;
            margin-left: 30px;
            margin-bottom: 0px;
            /* font-weight: bold; */
            color: #747474;
            font-size: 10px;
            letter-spacing: 1px;

        }

        .p3 {
            color: #BF574A;
            font-family: Roboto;
            font-size: 8px;
            background: url(/request-icons-07.png) no-repeat left;
            background-size: 8px;
            margin-left: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p class="p1">Forgot password?</p>
        <p class="p2">The link to reset your password will be sent to your registered email</p>
        <input type="email" class="mail" placeholder="Email ">
        <p class="p3">This is not a valid email</p>
        <p class="p3">This email is not registered with us</p>
        <button onclick="location.href='/5.html'">CONTINUE</button>
    </div>
</body>

</html>