<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s5</title>
    <style>
        body {
            width: 360px;
            height: 640px;
            /* border: 2px solid black; */
            margin: auto;
            background-color: #00000065;
            /* font-family: Roboto; */
            /* font-weight: bold; */
            padding-left: 27px;
            padding-right: 27px;
            /* letter-spacing: 1px; */

        }

        .div1 {
            width: 306px;
            height: 135px;
            /* border: 2px solid black; */
            /* margin: auto; */
            margin: 246px 27px 252px 27px;
            background-color: #FFFFFF;
            /* padding: 30px; */
            /* letter-spacing: 2px; */
            border-radius: 10px;
        }

        .div2 {
            height: 43px;
            width: 306px;
            margin: -2px 2px -13px -2px;
            border: 2px solid #00000029;
            background-color: #F7F7F7;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;



        }

        img {
            height: 20px;
            float: right;
            margin-top: -4px;
            margin-right: 3px;
        }

        .p1 {
            font-family: Roboto;
            font-size: 14px;
            letter-spacing: 1px;
            margin: 13px 7px 14px 19px;
            color: #747474;
            font-weight: 700;
        }

        .p2 {
            font-family: Roboto;
            font-size: 10px;
            letter-spacing: 1px;
            margin: 36px 40px 49px 19px;
            color: #747474;
            line-height: 17px;


        }
    </style>
</head>

<body>
    <div class="div1">

        <div class="div2">
            <p class="p1">
                FORGOT PASSWORD

                <img src="/c.png" alt="" onclick="location.href='/4.html'">
            </p>
            <p class="p2">
                The link has been sent to your email <br>
                The generated link will be active for 24 hours
            </p>
        </div>
    </div>
</body>

</html>