<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s6</title>
    <style>
        body {
            width: 195px;
            height: 280px;
            margin: auto;
            border: 1.5px solid rgba(224, 236, 238, 0.88);
            margin-top: 100px;


        }

        div {
            width: 161.71px;
            height: 250px;
            border: 2px solid #E0E0E0;
            margin: auto;
            margin-top: 11px;
            background-color: white;
            /* box-shadow: 0px 3px 10px #00000029; */


        }

        .p1 {
            font-family: Roboto;
            font-size: 12px;
            color: #747474;
            opacity: 100%;
            margin-top: 25px;
            margin-left: 27px;

        }

        .p1t {
            font-family: Roboto;
            font-size: 12px;
            color: #747474;
            opacity: 100%;
            margin-top: 40px;
            margin-left: 27px;
        }

        .p2 {
            font-family: Roboto;
            font-size: 12px;
            color: #B5B5B5;
            opacity: 100%;
            margin-top: 25px;
            margin-left: 27px;
        }
    </style>
</head>

<body>
    <div>
        <p class="p1t">CLEAR</p>
        <p class="p2">APPROVED</p>
        <p class="p1">DRAFT</p>
        <p class="p1">AWAITING</p>
        <p class="p1">REJECTED</p>
    </div>
</body>

</html>