<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s9</title>
    <style>
        body {
            width: 360px;
            height: 1110px;
            border: 2px solid white;
            margin: auto;
            /* background-color: #00000065; */
            /* font-family: Roboto; */
            /* font-weight: bold; */
            /* padding-left:27px;
            padding-right:27px; */
            /* letter-spacing: 1px; */
        }

        .div1 {
            height: 34.75px;
            width: 356.12px;
            /* margin-left: -1px;           border: 2px solid black; */
            background-color: #F6F8F9;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px; */
            /* padding-left:1px; */
            border: 2px solid #F6F8F9;
        }

        .img1 {
            height: 15px;
            width: 15px;
            float: left;
            /* margin-top: -4px;
            margin-right: 3px; */
            margin: 10.23px 333.6px 17.52px 11.61px;
        }

        .div2 {
            width: 360px;
            height: 154.28px;
            border: 2px solid white;


        }

        .in1 {
            width: 308.5px;
            background: url(/r.png) no-repeat right;
            background-size: 13px;
            height: 26.35px;
            margin: 0px 19px 0px 19px;
            padding: 0px 19px 0px 19px;
            border-radius: 39px;
            /* padding-right: px; */
            font-size: 8px;
            color: #909090;
            border-color: #B5B5B5;
        }

        .p1 {
            font-family: Roboto;
            font-size: 14px;
            color: #505050;
            /* letter-spacing: 1px; */
            font-weight: 800;
            margin: 30.25px 0px 33.39px 26px;
            /* letter-spacing: 1px; */
        }


        .button1 {
            width: 105.6px;
            height: 25.53px;
            background-color: #32BDD2;
            border-radius: 3px;
            color: #FFFFFF;
            font-size: 10px;
            font-family: Roboto;
            border: none;
            /* margin: 37.51px 25.1px 0px 110px; */
            margin-left: 115.29px;
        }

        .div2 {
            width: 360px;
            height: 140px;
            /* margin: ; */
        }

        .div3 {
            width: 360px;
            height: 69px;
            border: 2px solid white;
            /* margin: 0px 40px 40px 0px; */
            /* margin: ; */
        }


        .img2 {
            width: 24px;
            height: 24px;
            margin: 20.25px 8px 26.39px 32px;
            float: left;
        }

        .p2 {
            font-family: Roboto;
            font-size: 12px;
            margin: 20.25px 70px 6.39px 29px;
            line-height: 12px;
            letter-spacing: 1px;
            color: #5A5A5A;

        }

        small {
            font-size: 8px;
            color: #505050;
        }

        .div4 {
            border: 2px solid white;
            float: left;
            width: 250px;
            height: 196px;
            letter-spacing: 3px;
            font-weight: 700;
        }


        .div5 {
            border: 2px solid white;
            float: left;
            width: 250px;
            height: 196px;
            letter-spacing: 3px;
            font-weight: 700;
        }

        .div6 {
            border: 2px solid white;
            float: left;
            width: 250px;
            height: 196px;
            letter-spacing: 3px;
            font-weight: 700;
        }

        .div7 {
            border: 2px solid white;
            float: left;
            width: 250px;
            height: 196px;
            letter-spacing: 3px;
            font-weight: 700;
        }

        .div5img {
            border: 2px solid white;
            float: right;
            width: 100px;
            height: 196px;

        }

        .notimg {
            width: 31px;
            height: 31px;
            margin: 78px 45px 106.65px 30px;
        }

        .p3 {
            margin: 40.82px 69px 127.18px 26px;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 800px;
            color: #595959;
        }

        .dotimg {
            height: 10px;
            width: 10px;
            border-radius: 20px;
        }



        .span1 {
            font-size: 10px;
            letter-spacing: 0.5px;
            color: #909090;

        }

        .span2 {
            font-size: 12px;
            letter-spacing: 1px;
            color: #595959;

        }

        .span3 {
            letter-spacing: 1px;
            font-size: 10px;
            color: #5A5A5A;
        }

        .dropdownimg {
            width: 14px;
            height: 15px;
            /* margin: 20.25px 8px 26.39px 32px; */
            /*  float: right; */
            /* margin: 5px 5px 5px 5px; */
            margin-top: 5px;
        }

        .div8 {
            font-size: 12px;
            color: #909090;
            font-family: Roboto;
            border: 2px solid white;
            height: 50px;
            width: 360px;
            /* margin: 5px 5px 5px 5px; */
            display: flex;
            justify-content: center;

        }

        .p10 {
            border: 2px solid white;
            /* float: bottom; */
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="/line.png" alt="" class="img1">
    </div>
    <div class="div2">
        <p class="p1">My Requests <button class="button1" onclick="location.href='/10.html'">NEW REQUEST</button>
        </p>
        <input type="search" placeholder="Search" class="in1">
    </div>
    <div class="div3">
        <img src="/t.png" alt="" class="img2" onclick="location.href='/8.html'">
        <p class="p2">FILTER <br><small>showing approved requests</small> </p>

    </div>
    <div class="div4" onclick="location.href='/31.html'">
        <p class="p3">
            PUR-2019-056 <br><br>
            <span class="span1"> Submitted on</span> <br>
            <span class="span2"> 06 Jul 2019</span><br><br>
            <img src="/yellow1.png" alt="" class="dotimg">
            <span class="span3">AWAITING APPROVAL</span>
        </p>

    </div>
    <div class="div5img">
        <img src="/q.png" alt="" class="notimg">

    </div>

    <div class="div5">
        <p class="p3">
            PUR-2019-056 <br><br>
            <span class="span1"> Submitted on</span> <br>
            <span class="span2"> 06 Jul 2019</span><br><br>
            <img src="/prerana.png" alt="" class="dotimg">
            <span class="span3">APPROVED</span>
        </p>

    </div>
    <div class="div5img">
        <img src="/q.png" alt="" class="notimg">

    </div>

    <div class="div6">
        <p class="p3">
            PUR-2019-056 <br><br>
            <span class="span1"> Submitted on</span> <br>
            <span class="span2"> 06 Jul 2019</span><br><br>
            <img src="/yellow2.png" alt="" class="dotimg">
            <span class="span3">DRAFT</span>
        </p>

    </div>
    <div class="div5img">
        <img src="/q.png" alt="" class="notimg">

    </div>

    <div class="div7">
        <p class="p3">
            PUR-2019-056 <br><br>
            <span class="span1"> Submitted on</span> <br>
            <span class="span2"> 06 Jul 2019</span><br><br>
            <img src="/red.png" alt="" class="dotimg">
            <span class="span3">REJECTED</span>
        </p>

    </div>
    <div class="div5img">
        <img src="/q.png" alt="" class="notimg">

    </div>

    <div class="div8">
        <p class="p10">
            SHOW MORE
            <img src="/m.png" alt="" class="dropdownimg">
        </p>

    </div>

    <!-- <p class="p10">
        SHOW MORE
        <img src="/m.png" alt="" class="dropdownimg">
    </p> -->
</body>

</html>